# Global settings
global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

# Default settings
defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend for HTTP (port 80)
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# Frontend for HTTPS (port 443)
frontend https_front
    bind *:443 ssl crt /etc/ssl/certs/anitta.cloud.pem
    mode http
    default_backend app_backend

# Backend for the Node.js app
backend app_backend
    mode http
    server app-container nodeapp:3000 check
